wandb: Waiting for W&B process to finish, PID 446842... (success).
wandb: Run history:
wandb:    Unique Words used ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:    avg_winning_turns ▁▂▂▂▁▁▁▁▁▁▂▅▃▄▄▆▆▇█▆▇▇▇██▇▇▇▇█▇▇█▇▇▆▇▇▇▇
wandb:          global_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:           lose_ratio ████████████▇▇▇▇▇▇▆▆▆▆▆▅▅▄▄▃▃▃▂▂▂▂▁▁▁▁▁▁
wandb:               losses █████████████▇▇▇▇▇▇▆▆▆▆▅▅▄▄▄▃▃▂▂▂▂▂▂▁▁▁▁
wandb:      reward_per_game ▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▄▅▅▆▆▆▆▇▇▇▇▇██████
wandb:       reward_per_win ▁▁▁▁▁▂▁▂▁▂▂▃▃▃▃▄▅▅▆▅▆▆▆▆▇▇▇▇▇█▇█████████
wandb:   total_games_played ▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇███
wandb:         total_losses ▁▁▁▂▂▂▂▃▃▃▃▄▄▄▄▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇▇▇███████
wandb:           total_wins ▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▄▄▄▄▄▅▅▅▆▆▆▇▇▇██
wandb:           train_loss ▅▅▅▇▅▇▆▅█▇▅▆▆▆▇▄▆▆█▇▆▇█▃▂▂▃▂▃▂▃▅▄▂▃▄▄▁▂▁
wandb:                 wins ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▄▅▅▅▆▆▇▇▇▇▇█████
wandb: 
wandb: Run summary:
wandb:    Unique Words used 1
wandb:    avg_winning_turns 3.81439
wandb:          global_step 61600
wandb:           lose_ratio 0.14701
wandb:               losses 910
wandb:      reward_per_game 42.30207
wandb:       reward_per_win 52.88839
wandb:   total_games_played 1637082
wandb:         total_losses 786177
wandb:           total_wins 850905
wandb:           train_loss -0.16592
wandb:                 wins 5280
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/shreyas/EECS545/current-code/Deep-RL-Wordle-/deep_rl/wandb/offline-run-20220409_234456-2uznd8h2
wandb: Find logs at: ./wandb/offline-run-20220409_234456-2uznd8h2/logs/debug.log
wandb: 
Epoch 0: : 61652it [1:20:01, 12.84it/s, loss=-0.597, v_num=7, train_loss:=-.166, loss_ratio:=0.147, total wins:=8.51e+5, total losses:=7.86e+5]

WordleEnv100-v0
Character level rl 
prob_cheat=0.05
wins on 89/100 Words
n_hidden = 2
hidden_size=512
batch_size=128
lr=5e-5
