wandb: Waiting for W&B process to finish, PID 1701878... (success).
wandb: Run history:
wandb:    Unique Words used ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:    avg_winning_turns ▆▃▁▃▄▁▂▄▅▄▆▅▄▄▄▆▃▅▄▆▅▅▅▆▄▅▇▆▄▆▄▆█▄▅▆█▅▆█
wandb:          global_step ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:           lose_ratio █▇▇▇██▆▆▆▆▆▆▆▅▅▅▅▅▅▅▄▄▄▃▃▃▃▃▃▄▂▂▂▂▂▁▁▁▁▁
wandb:               losses █▇█▇██▇▆▇▇▆▇▆▅▅▅▆▅▅▅▅▄▄▃▃▄▃▃▃▄▂▂▂▃▂▁▁▁▁▁
wandb:      reward_per_game ▁▂▁▁▁▁▂▃▂▂▃▂▃▃▄▄▃▄▃▄▄▅▅▆▆▅▆▆▆▅▇▇▇▆▆▇██▇█
wandb:       reward_per_win ▅▃▁▁▃▁▂▄▅▄▅▄▃▃▄▆▃▅▄▅▄▄▄▆▅▆▆▅▅▅▄▆▇▅▅▆█▆▆▇
wandb:   total_games_played ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:         total_losses ▁▁▁▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇████
wandb:           total_wins ▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇███
wandb:           train_loss █▇▅▁▇▁▆▅▄▄▅▄▄▇▄▅▆▇▄▄▅▄▄▅▄▄▄▄▆▇▇▅▂▆▇▃▆▅▅▄
wandb:                 wins ▁▂▂▂▂▂▃▃▃▃▃▃▃▄▄▄▄▄▄▄▅▅▅▆▆▆▆▆▆▅▇▇▇▇▇█████
wandb: 
wandb: Run summary:
wandb:    Unique Words used 1
wandb:    avg_winning_turns 4.16552
wandb:          global_step 199800
wandb:           lose_ratio 0.241
wandb:               losses 1339
wandb:      reward_per_game 37.78715
wandb:       reward_per_win 54.93714
wandb:   total_games_played 5409728
wandb:         total_losses 1666660
wandb:           total_wins 3743068
wandb:           train_loss -0.59119
wandb:                 wins 4217
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/shreyas/EECS545/current-code/Deep-RL-Wordle-/deep_rl/wandb/offline-run-20220411_095121-7wuqegyq
wandb: Find logs at: ./wandb/offline-run-20220411_095121-7wuqegyq/logs/debug.log
wandb:

WordleEnvReal-v0
Character level rl 
prob_cheat=0.05
wins on 1783/2315 Words
n_hidden = 2
hidden_size=512
batch_size=128
lr=5e-5
max_steps=400k + 200k

