wandb: Waiting for W&B process to finish, PID 1298314... (success).
wandb: Run history:
wandb:    Unique Words used ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:    avg_winning_turns ▁▁▂▂▂▂▃▃▄▄▄▅▅▆▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇█▇█▇███▇███
wandb:          global_step ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:           lose_ratio ████████▇▇▇▇▇▇▆▆▅▅▅▄▄▄▄▄▃▃▃▃▃▂▂▂▂▂▂▂▂▁▁▁
wandb:               losses ████████▇▇▇▇▇▇▆▆▆▅▅▅▅▄▄▄▄▄▃▃▃▃▂▂▂▂▂▂▂▁▁▁
wandb:      reward_per_game ▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▃▄▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇████
wandb:       reward_per_win ▁▁▂▂▂▂▃▃▃▄▄▄▄▅▅▅▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇█████████
wandb:   total_games_played ▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇███
wandb:         total_losses ▁▁▂▂▂▂▃▃▃▃▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▆▇▇▇▇▇▇▇▇██████
wandb:           total_wins ▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▅▅▅▅▅▆▆▆▆▇▇▇██
wandb:           train_loss ▅▅▆▇▆▅▆▆█▅▆█▇█▇▆▄▃▄▂▂▃▄▄▃▃▄▁▃▃▃▃▁▂▂▁▅▃▂▄
wandb:                 wins ▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▄▄▄▄▅▅▅▅▅▆▆▆▆▇▇▇▇▇▇▇███
wandb: 
wandb: Run summary:
wandb:    Unique Words used 1
wandb:    avg_winning_turns 4.1151
wandb:          global_step 263000
wandb:           lose_ratio 0.17821
wandb:               losses 2050
wandb:      reward_per_game 42.38749
wandb:       reward_per_win 55.24965
wandb:   total_games_played 13826662
wandb:         total_losses 6232017
wandb:           total_wins 7594645
wandb:           train_loss -0.24722
wandb:                 wins 9453
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/shreyas/EECS545/current-code/Deep-RL-Wordle-/deep_rl/wandb/offline-run-20220410_013812-1ey3yxev
wandb: Find logs at: ./wandb/offline-run-20220410_013812-1ey3yxev/logs/debug.log
wandb: 
Epoch 0: : 263026it [8:45:54,  8.34it/s, loss=-0.346, v_num=10, train_loss:=-.247, loss_ratio:=0.178, total wins:=7.59e+6, total losses:=6.23e+6]



WordleEnv1000-v0
Character level rl 
prob_cheat=0.05
wins on 823/1000 Words
n_hidden = 2
hidden_size=512
batch_size=256
lr=5e-5
