wandb: Waiting for W&B process to finish, PID 108657... (success).
wandb: Run history:
wandb:    Unique Words used ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:    avg_winning_turns ▆▃▂▂▄▇█▆▃▁▁▂▂▂▃▅▃▂▇
wandb:          global_step ▁▁▂▂▃▃▃▄▄▅▅▅▆▆▆▇▇██
wandb:           lose_ratio ▇████▇▆▅▄▃▄▂▃▂▂▁▃▂▁
wandb:               losses ▁████▇▆▆▅▄▅▃▄▂▃▂▄▃▁
wandb:      reward_per_game ▁▁▁▁▂▃▄▅▅▆▅▇▆▇▇█▆▇█
wandb:       reward_per_win ▂▁▂▂▃▅▆▇▆▇▆▇▇▇▇█▇▇█
wandb:   total_games_played ▁▁▂▂▂▃▃▃▄▄▄▅▅▆▆▇▇██
wandb:         total_losses ▁▂▂▃▄▄▅▆▆▆▇▇▇▇▇▇███
wandb:           total_wins ▁▁▁▁▁▂▂▂▃▃▃▄▄▅▆▆▇▇█
wandb:           train_loss ▇▇▇▇▇█▇▃▅▃▄▃▁▂▅▄▂▃▂
wandb:                 wins ▁▂▂▂▂▃▄▄▅▆▅▇▇█▇█▆▇█
wandb: 
wandb: Run summary:
wandb:    Unique Words used 1
wandb:    avg_winning_turns 3.61354
wandb:          global_step 3600
wandb:           lose_ratio 0.0295
wandb:               losses 410
wandb:      reward_per_game 49.03126
wandb:       reward_per_win 50.94524
wandb:   total_games_played 217941
wandb:         total_losses 69690
wandb:           total_wins 148251
wandb:           train_loss -0.87507
wandb:                 wins 13489
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/shreyas/EECS545/current-code/Deep-RL-Wordle-/deep_rl/wandb/offline-run-20220409_230125-2ggreiwv
wandb: Find logs at: ./wandb/offline-run-20220409_230125-2ggreiwv/logs/debug.log
wandb: 
Epoch 0: : 3623it [08:35,  7.03it/s, loss=-1.3, v_num=3, train_loss:=-.875, loss_ratio:=0.0295, total wins:=1.48e+5, total losses:=69690.0]



WordleEnv10-v0
Character level rl 
prob_cheat=0.05
wins on 9/10 Words
n_hidden = 2
hidden_size=512
batch_size=256
