wandb: Waiting for W&B process to finish, PID 114606... (success).
wandb: Run history:
wandb:    Unique Words used ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:    avg_winning_turns ▂▁▂▁▂▂▂▂▃▃▄▅▅▆▇▆▆▆▆▆▆▆▆▅▆▅▅▆▆▅▆▆▆▆▆▆▇▆▇█
wandb:          global_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:           lose_ratio █████████▇▇▇▆▆▆▅▅▄▄▃▃▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:               losses ██████████▇▇▇▆▆▆▆▅▄▄▃▃▃▃▃▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁
wandb:      reward_per_game ▁▁▁▁▂▂▂▂▂▂▂▃▃▃▄▄▄▅▅▆▆▆▇▇▇▇▇▇▇▇██▇███████
wandb:       reward_per_win ▁▁▁▁▂▂▂▃▃▃▄▄▄▅▅▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇██
wandb:   total_games_played ▁▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇███
wandb:         total_losses ▁▁▂▂▂▃▃▃▃▄▄▄▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇█████████
wandb:           total_wins ▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▅▅▅▆▆▆▆▇▇▇▇██
wandb:           train_loss ▆▆▆▆▇▇█▆▇▆▇██▇▆▆▄▅▅▄▃▅▃▆▃▆▂▃▃▁▃▄▄▃▄▂▄▃▃▅
wandb:                 wins ▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▄▅▅▆▆▆▇▇▇██████████████
wandb: 
wandb: Run summary:
wandb:    Unique Words used 1
wandb:    avg_winning_turns 4.0309
wandb:          global_step 29400
wandb:           lose_ratio 0.08837
wandb:               losses 1076
wandb:      reward_per_game 49.53934
wandb:       reward_per_win 56.15625
wandb:   total_games_played 1654095
wandb:         total_losses 574416
wandb:           total_wins 1079679
wandb:           train_loss 0.1143
wandb:                 wins 11100
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/shreyas/EECS545/current-code/Deep-RL-Wordle-/deep_rl/wandb/offline-run-20220409_230412-2f4kvqqc
wandb: Find logs at: ./wandb/offline-run-20220409_230412-2f4kvqqc/logs/debug.log
wandb: 
Epoch 0: : 29559it [1:17:08,  6.39it/s, loss=-0.418, v_num=4, train_loss:=0.114, loss_ratio:=0.0884, total wins:=1.08e+6, total losses:=5.74e+5]

WordleEnv100-v0
Character level rl 
prob_cheat=0.05
wins on 85/100 Words
n_hidden = 2
hidden_size=512
batch_size=256
